<?php

	$body = '<a name="question1">マイページとは？</a>';
	$body.= '<br>';
	$body.= nl2br('A. あなたのページのことで、あなたのトップページです。
　　				「マイページ」をクリックすることで、いつでもあなたのマイページに戻ることができます。');
	
	$body.= '<br><br>';
	$body.= '<a name="question2">Q. ショートカットメニューとは？</a>';
	$body.= '<br>';
	$body.= nl2br('A. 以下の各画面にダイレクトジャンプすることができます。
　　			・メンバー検索
　　			・コミュニティ検索
　　			・日記検索
　　			・マイ友達リスト
　　			・マイコミュニティ
　　			・マイ日記
　　			・マイピクチャー
　　			・お気に入り
　　			・足あと
　　			・管理者からのお知らせ');
	
	$body.= '<br><br>';
	$body.= '<a name="question3">Q. メールアイコンは？</a>';
	$body.= '<br>';
	$body.= nl2br('A. クリックするとメッセージ画面へアクセスすることができます。
　　			未読メッセージがあるときは、アイコンが赤くなり、未読メッセージ件数が横に表示されます。');
	
	$body.= '<br><br>';
	$body.= '<a name="question4">Q. ヘルプとは？</a>';
	$body.= '<br>';
	$body.= nl2br('A. 当サイトについてのよくある質問が、カテゴリ毎に掲載されています。');
	
	$body.= '<br><br>';
	$body.= '<a name="question5">Q. 設定とは？</a>';
	$body.= '<br>';
	$body.= nl2br('A. 以下の設定を行なうことができます。
		　　・メッセージお知らせメールの受け取り設定
		　　・アクセスブロックした人の解除
		　　・アクセスブロックユーザー追加登録
		　　・画面テンプレートの設定');
	
	$body.= '<br><br>';
	$body.= '<a name="question6">Q. お問い合わせとは？</a>';
	$body.= '<br>';
	$body.= nl2br('A. 管理者へお問い合わせを送信する機能です。
　　				送信されたお問い合わせは、ご自身と管理者に同時に届くようになっております。');
	
	echo $body;
	
?>